
<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>管理パネル | ClosetShare</title>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    main{max-width:1100px;margin:24px auto}
    table{width:100%;border-collapse:collapse}
    th,td{border:1px solid #eee;padding:6px;text-align:left;font-size:12px}
    th{background:#fafafa}
    .row{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}
    input{padding:6px}
    button{padding:6px 10px}
    pre{background:#111;color:#eee;padding:10px;border-radius:6px;overflow:auto;max-height:320px}
  </style>
</head>
<body>
  <main>
    <h1>管理パネル</h1>
    <div class="row">
      <input id="adminKey" placeholder="Admin Key"/>
      <button id="btnAudit">監査ログ 読み込み</button>
      <button id="btnBookings">最近の予約</button>
      <button id="btnOrders">最近の購入</button>
      <input id="q" placeholder="簡易検索（タイトル/市区町村/説明）"/>
      <button id="btnSearch">検索</button>
    </div>

    <h2>結果</h2>
    <div id="out"></div>
    <pre id="raw"></pre>
  </main>
<script>
async function req(path){
  const key = document.querySelector('#adminKey').value;
  const r = await fetch(path, { headers:{'x-admin-key': key} });
  if(!r.ok){ document.querySelector('#raw').textContent = await r.text(); return null; }
  const data = await r.json();
  document.querySelector('#raw').textContent = JSON.stringify(data,null,2);
  return data;
}
document.querySelector('#btnAudit').onclick = async ()=>{
  const data = await req('/api/audit'); if(!data) return;
  document.querySelector('#out').innerHTML = `<ul>` + data.map(a=>`<li>[${a.at}] ${a.action} - ${a.detail} (${a.by})</li>`).join('') + `</ul>`;
};
document.querySelector('#btnBookings').onclick = async ()=>{
  const data = await req('/api/admin/bookings'); if(!data) return;
  renderTable(data, ['id','itemId','borrowerId','ownerId','startDate','endDate','status','createdAt']);
};
document.querySelector('#btnOrders').onclick = async ()=>{
  const data = await req('/api/admin/orders'); if(!data) return;
  renderTable(data, ['id','itemId','buyerId','sellerId','price','status','createdAt']);
};
document.querySelector('#btnSearch').onclick = async ()=>{
  const q = document.querySelector('#q').value||'';
  const data = await req('/api/admin/search?q='+encodeURIComponent(q)); if(!data) return;
  renderTable(data, ['id','mode','title','city','pricePerDay','deposit','priceSell','ownerId']);
};
function renderTable(rows, cols){
  const head = '<tr>'+cols.map(c=>`<th>${c}</th>`).join('')+'</tr>';
  const body = rows.map(r=>'<tr>'+cols.map(c=>`<td>${(r[c]!==undefined && r[c]!==null)?r[c]:''}</td>`).join('')+'</tr>').join('');
  document.querySelector('#out').innerHTML = `<table>${head}${body}</table>`;
}
</script>
</body>
</html>
