
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:#fafafa;color:#222}
header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;gap:8px;flex-wrap:wrap}
h1{font-size:18px;margin:0}
#userBox input, select{padding:6px;margin-right:6px}
#userBox button{padding:6px 10px;margin-right:6px}
#userBox .secondary{background:#f5f5f5;border:1px solid #ddd}
main{padding:16px;display:grid;grid-template-columns:1fr;gap:16px;max-width:980px;margin:0 auto}
.pane{background:#fff;border:1px solid #eee;border-radius:10px;padding:12px}
#items .card{border:1px solid #eee;border-radius:10px;padding:10px;margin:8px 0;background:#fff}
.card h3{margin:0 0 6px}
.row{display:flex;gap:8px;flex-wrap:wrap;margin:6px 0;align-items:center}
.row input{padding:6px}
.row button{padding:6px 10px}
.badge{display:inline-block;padding:2px 6px;border-radius:6px;background:#efefef;margin-left:6px}
.mode-badge{background:#e7f3ff}
.actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:6px}
@media(min-width:900px){
  main{grid-template-columns:1fr 1fr}
}
