
<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>利用規約・特定商取引法・プライバシー | ClosetShare</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <main style="max-width:900px;margin:24px auto;padding:16px;background:#fff;border:1px solid #eee;border-radius:10px;">
    <h1>利用規約・免責事項</h1>
    <p>本サービスは個人間の「レンタル/販売」取引を仲介するプラットフォームです。貸出品の破損・紛失・遅延等のトラブルは、当事者間で解決してください。当社は当該トラブルについて保証・補償を行いません。</p>
    <h2>禁止事項</h2>
    <ul>
      <li>法令・公序良俗に反する行為</li>
      <li>第三者の権利侵害</li>
      <li>虚偽の情報登録、なりすまし</li>
    </ul>
    <h2>免責</h2>
    <p>当社は、取引当事者間の紛争・損害について一切の責任を負いません。決済はStripeを通じて行われ、返金・キャンセル等は規約に基づき運用されます。</p>

    <hr/>
    <h1>特定商取引法に基づく表記（雛形）</h1>
    <p>事業者名：ClosetShare（運営代表：りょう）<br/>
       所在地：大阪府大阪市（詳細は請求時に開示）<br/>
       連絡先：info@example.com<br/>
       販売価格：各商品ページに表示<br/>
       代金の支払時期・方法：Stripe決済による前払い<br/>
       役務の提供時期：支払い完了後、出品者と借主の合意に基づく<br/>
       返品・キャンセル：当事者間の合意による（当社は保証しません）</p>

    <hr/>
    <h1>プライバシーポリシー（要約）</h1>
    <p>取得する情報：氏名(ニックネーム)、連絡先、決済関連情報（Stripe経由）、利用履歴など。<br/>
       利用目的：本人確認、決済処理、サービス提供、違反対応。<br/>
       第三者提供：法令に基づく場合を除き、本人の同意なく第三者へ提供しません。<br/>
       お問い合わせ：info@example.com</p>

    <p style="margin-top:24px;"><a href="/">トップに戻る</a></p>
  </main>
</body>
</html>
